# myproject_bookstore

./: README.md
bookstore_common/: pom.xml
bookstore_common/src/main/java/pojo/: EasyUITree.java  ResponseJsonResult.java
bookstore_manager/: pom.xml
bookstore_manager/bookstore_manager_mapper/: pom.xml
bookstore_manager/bookstore_manager_mapper/src/main/java/com/bookstore/mapper/: ProductCategoryMapper.java  ProductCategoryMapper.xml  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
bookstore_manager/bookstore_manager_pojo/: pom.xml
bookstore_manager/bookstore_manager_pojo/src/main/java/com/bookstore/pojo/: Product.java  ProductCategory.java  ProductCategoryExample.java  ProductExample.java  User.java  UserExample.java
bookstore_manager/bookstore_manager_service/: pom.xml
bookstore_manager/bookstore_manager_service/src/main/java/com/bookstore/service/: ProductCategoryService.java  UserService.java
bookstore_manager/bookstore_manager_service/src/main/java/com/bookstore/service/impl/: ProductCategoryServiceImpl.java  UserServiceImpl.java
bookstore_manager/bookstore_manager_web/: pom.xml
bookstore_manager/bookstore_manager_web/src/main/java/com/bookstore/controller/: FileController.java  FreemarkerController.java  PageController.java  ProductCategoryController.java  ProductListController.java  UserController.java
bookstore_manager/bookstore_manager_web/src/main/java/com/bookstore/fastdfs/: FastDFSClient.java
bookstore_manager/bookstore_manager_web/src/main/resources/conf/: fdfs_client.conf
bookstore_manager/bookstore_manager_web/src/main/resources/config/: fdfs_client.conf
bookstore_manager/bookstore_manager_web/src/main/resources/properties/: db.properties
bookstore_manager/bookstore_manager_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
bookstore_manager/bookstore_manager_web/src/main/webapp/WEB-INF/: web.xml
bookstore_manager/bookstore_manager_web/src/main/webapp/WEB-INF/jsp/: editor_test.jsp  hi.jsp  index.jsp  product_add.jsp  product_cat_list.jsp  product_list.jsp
bookstore_manager/bookstore_manager_web/src/main/webapp/ueditor/: ueditor.config.js
bookstore_parent/: pom.xml
bookstore_portal/: pom.xml
bookstore_portal/src/main/java/com/bookstore/portal/controller/: FreemarkerTest.java
bookstore_portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
bookstore_portal/src/main/webapp/: index.jsp
bookstore_portal/src/main/webapp/WEB-INF/: web.xml
bookstore_redis/: pom.xml
bookstore_rest/: pom.xml
bookstore_search/: pom.xml
bookstore_sso/: pom.xml
